\addvspace {10pt}
\setforeignlanguage {italian}
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Suddivisione acciai in base alla normativa UNI EN 10020:2001\relax }}{2}{figure.caption.18}%
\setforeignlanguage {italian}
\setforeignlanguage {italian}
\setforeignlanguage {italian}
\setforeignlanguage {italian}
\setforeignlanguage {italian}
\setforeignlanguage {italian}
\setforeignlanguage {italian}
\setforeignlanguage {italian}
\setforeignlanguage {italian}
\setforeignlanguage {italian}
\setforeignlanguage {italian}
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Designazione acciai tramite UNI EN 10027-2\relax }}{10}{figure.caption.34}%
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Confronto designazioni\relax }}{12}{figure.caption.35}%
\addvspace {10pt}
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {2.1}{\ignorespaces meccanismi di rinforzo in rapporto alla tenacità\relax }}{17}{figure.caption.41}%
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Miglioramento tramite dimensione del grano\relax }}{17}{figure.caption.43}%
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Variazioni dello snervamento con l'aggiunta di microleganti\relax }}{19}{figure.caption.45}%
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Lavorazioni per acciai ferritico-perlitici ad alta resistenza e tenacità\relax }}{21}{figure.caption.47}%
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Acciai Ferritico-Perlitici ad alta resistenza e tenacità\relax }}{22}{figure.caption.49}%
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Confronto curve CCC tra acciaio Ferritico-Perlitico e a basso carbonio a struttura Aciculare\relax }}{23}{figure.caption.50}%
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Rappresentazione della resistenza/duttilità degli acciai HSS e AHSS\relax }}{24}{figure.caption.58}%
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Designazioni secondo \ac {ULSAB-AVC} a confronto con normative \texttt {UNI} \texttt {EN}\relax }}{25}{figure.caption.59}%
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Esempio di processo termomeccanico con i relativi risultati\relax }}{26}{figure.caption.61}%
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Microstruttura acciai \ac {DP}\relax }}{26}{figure.caption.62}%
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Gli acciai \ac {TRIP}\relax }}{27}{figure.caption.63}%
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Processo produttivo degli acciai \ac {TRIP}\relax }}{28}{figure.caption.64}%
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Confronto in termini di deformazione-snervamento tra acciai \ac {TRIP} e \ac {TWIP}\relax }}{29}{figure.caption.65}%
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Metodo di realizzazione dei \ac {QandP}\relax }}{29}{figure.caption.66}%
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Acciai \ac {AHSS} di seconda generazione e la loro collocazione in caratteristiche meccaniche\relax }}{30}{figure.caption.67}%
\addvspace {10pt}
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Trattamento termico per gli acciai da bonifica\relax }}{32}{figure.caption.68}%
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
