\addvspace {10pt}
\setforeignlanguage {italian}
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Suddivisione acciai in base alla normativa UNI EN 10020:2001\relax }}{3}{figure.caption.19}%
\setforeignlanguage {italian}
\setforeignlanguage {italian}
\setforeignlanguage {italian}
\setforeignlanguage {italian}
\setforeignlanguage {italian}
\setforeignlanguage {italian}
\setforeignlanguage {italian}
\setforeignlanguage {italian}
\setforeignlanguage {italian}
\setforeignlanguage {italian}
\setforeignlanguage {italian}
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Designazione acciai tramite UNI EN 10027-2\relax }}{11}{figure.caption.35}%
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Confronto designazioni\relax }}{13}{figure.caption.36}%
\addvspace {10pt}
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {2.1}{\ignorespaces meccanismi di rinforzo in rapporto alla tenacità\relax }}{19}{figure.caption.43}%
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Miglioramento tramite dimensione del grano\relax }}{19}{figure.caption.45}%
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Variazioni dello snervamento con l'aggiunta di microleganti\relax }}{21}{figure.caption.47}%
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Lavorazioni per acciai ferritico-perlitici ad alta resistenza e tenacità\relax }}{23}{figure.caption.49}%
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Acciai Ferritico-Perlitici ad alta resistenza e tenacità\relax }}{24}{figure.caption.51}%
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Confronto curve CCC tra acciaio Ferritico-Perlitico e a basso carbonio a struttura Aciculare\relax }}{25}{figure.caption.52}%
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Rappresentazione della resistenza/duttilità degli acciai HSS e AHSS\relax }}{26}{figure.caption.60}%
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Designazioni secondo \ac {ULSAB-AVC} a confronto con normative \texttt {UNI} \texttt {EN}\relax }}{27}{figure.caption.61}%
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Esempio di processo termomeccanico con i relativi risultati\relax }}{28}{figure.caption.63}%
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Microstruttura acciai \ac {DP}\relax }}{28}{figure.caption.64}%
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Gli acciai \ac {TRIP}\relax }}{29}{figure.caption.65}%
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Processo produttivo degli acciai \ac {TRIP}\relax }}{30}{figure.caption.66}%
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Confronto in termini di deformazione-snervamento tra acciai \ac {TRIP} e \ac {TWIP}\relax }}{31}{figure.caption.67}%
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Metodo di realizzazione dei \ac {QandP}\relax }}{31}{figure.caption.68}%
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Acciai \ac {AHSS} di seconda generazione e la loro collocazione in caratteristiche meccaniche\relax }}{32}{figure.caption.69}%
\addvspace {10pt}
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Trattamento termico per gli acciai da bonifica\relax }}{34}{figure.caption.70}%
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Caratteristiche meccaniche degli acciai inossidabili austenitici dopo trattamento di distensione\relax }}{36}{figure.caption.72}%
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
