\selectlanguage *{italian}
\contentsline {chapter}{Abstract}{i}{chapter*.3}%
\contentsline {chapter}{Prefazione}{ii}{chapter*.5}%
\contentsline {chapter}{Acknowledgements}{iii}{chapter*.6}%
\contentsline {chapter}{Indice}{iv}{section*.7}%
\contentsline {chapter}{Elenco delle figure}{v}{section*.9}%
\contentsline {chapter}{Elenco delle tabelle}{vi}{section*.10}%
\contentsline {chapter}{Todo list}{vii}{section*.11}%
\contentsline {chapter}{\chapternumberline {1}Classificazione e Designazione degli acciai}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}La normazione}{1}{section.1.1}%
\contentsline {appendix}{\chapternumberline {A}Appendix A}{3}{appendix.A}%
\contentsline {appendix}{\chapternumberline {B}Acronimi}{4}{appendix.B}%
