\selectlanguage *{italian}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Suddivisione acciai in base alla normativa UNI EN 10020:2001\relax }}{2}{figure.caption.16}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Designazione acciai tramite UNI EN 10027-2\relax }}{13}{figure.caption.33}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Confronto designazioni\relax }}{14}{figure.caption.34}%
\addvspace {10pt}
\addvspace {10pt}
