\selectlanguage *{italian}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {1.1}{\ignorespaces Norme di carattere geneale\relax }}{2}{table.caption.15}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Prospetto I, norma UNI EN 10020:2001\relax }}{4}{table.caption.17}%
\contentsline {table}{\numberline {1.3}{\ignorespaces Indicazioni simboli\relax }}{6}{table.caption.20}%
\contentsline {table}{\numberline {1.4}{\ignorespaces Valori di resilienza\relax }}{6}{table.caption.21}%
\addvspace {10pt}
\addvspace {10pt}
