\selectlanguage *{italian}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Suddivisione acciai in base alla normativa UNI EN 10020:2001\relax }}{2}{figure.caption.11}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Designazione acciai tramite UNI EN 10027-2\relax }}{10}{figure.caption.27}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Confronto designazioni\relax }}{12}{figure.caption.28}%
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces meccanismi di rinforzo in rapporto alla tenacità\relax }}{17}{figure.caption.34}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Miglioramento tramite dimensione del grano\relax }}{18}{figure.caption.36}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Variazioni dello snervamento con l'aggiunta di microleganti\relax }}{20}{figure.caption.38}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Possibilità sul trattamento di normalizzaizone\relax }}{21}{figure.caption.40}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Acciai Ferritico-Perlitici ad alta resistenza e tenacità\relax }}{22}{figure.caption.42}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Confronto curve CCC tra acciaio Ferritico-Perlitico e a basso carbonio a struttura Aciculare\relax }}{23}{figure.caption.43}%
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
