\addvspace {10pt}
\addvspace {10pt}
\setforeignlanguage {italian}
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Suddivisione acciai in base alla normativa UNI EN 10020:2001\relax }}{2}{figure.caption.11}%
\setforeignlanguage {italian}
\setforeignlanguage {italian}
\setforeignlanguage {italian}
\setforeignlanguage {italian}
\setforeignlanguage {italian}
\setforeignlanguage {italian}
\setforeignlanguage {italian}
\setforeignlanguage {italian}
\setforeignlanguage {italian}
\setforeignlanguage {italian}
\setforeignlanguage {italian}
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Designazione acciai tramite UNI EN 10027-2\relax }}{13}{figure.caption.27}%
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Confronto designazioni\relax }}{14}{figure.caption.28}%
\addvspace {10pt}
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {2.1}{\ignorespaces meccanismi di rinforzo in rapporto alla tenacità\relax }}{21}{figure.caption.34}%
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Miglioramento tramite dimensione del grano\relax }}{23}{figure.caption.36}%
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Variazioni dello snervamento con l'aggiunta di microleganti\relax }}{24}{figure.caption.38}%
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
