\addvspace {10pt}
\setforeignlanguage {italian}
\contentsline {table}{\numberline {1.1}{\ignorespaces Norme di carattere geneale\relax }}{3}{table.caption.18}%
\setforeignlanguage {italian}
\setforeignlanguage {italian}
\contentsline {table}{\numberline {1.2}{\ignorespaces Prospetto I, norma UNI EN 10020:2001\relax }}{4}{table.caption.20}%
\setforeignlanguage {italian}
\contentsline {table}{\numberline {1.3}{\ignorespaces Indicazioni simboli\relax }}{6}{table.caption.22}%
\setforeignlanguage {italian}
\contentsline {table}{\numberline {1.4}{\ignorespaces Valori di resilienza\relax }}{6}{table.caption.23}%
\setforeignlanguage {italian}
\contentsline {table}{\numberline {1.5}{\ignorespaces Sottogruppo 1.1 vecchia normativa\relax }}{7}{table.caption.26}%
\setforeignlanguage {italian}
\contentsline {table}{\numberline {1.6}{\ignorespaces Sottogruppo 1.2 vecchia normativa\relax }}{7}{table.caption.28}%
\setforeignlanguage {italian}
\contentsline {table}{\numberline {1.7}{\ignorespaces Sottocategoria 2.1\relax }}{8}{table.caption.29}%
\setforeignlanguage {italian}
\contentsline {table}{\numberline {1.8}{\ignorespaces Sottocategoria 2.2\relax }}{9}{table.caption.30}%
\setforeignlanguage {italian}
\contentsline {table}{\numberline {1.9}{\ignorespaces Fattori moltiplicativi elementi\relax }}{9}{table.caption.31}%
\setforeignlanguage {italian}
\contentsline {table}{\numberline {1.10}{\ignorespaces Sottocategoria 2.3\relax }}{9}{table.caption.32}%
\setforeignlanguage {italian}
\contentsline {table}{\numberline {1.11}{\ignorespaces Sottocategoria 2.4\relax }}{10}{table.caption.33}%
\setforeignlanguage {italian}
\contentsline {table}{\numberline {1.12}{\ignorespaces Classificazione acciai su base chimica\relax }}{10}{table.caption.34}%
\setforeignlanguage {italian}
\setforeignlanguage {italian}
\addvspace {10pt}
\setforeignlanguage {italian}
\setforeignlanguage {italian}
\setforeignlanguage {italian}
\setforeignlanguage {italian}
\setforeignlanguage {italian}
\setforeignlanguage {italian}
\setforeignlanguage {italian}
\setforeignlanguage {italian}
\setforeignlanguage {italian}
\setforeignlanguage {italian}
\setforeignlanguage {italian}
\setforeignlanguage {italian}
\setforeignlanguage {italian}
\setforeignlanguage {italian}
\setforeignlanguage {italian}
\addvspace {10pt}
\setforeignlanguage {italian}
\setforeignlanguage {italian}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
