\contentsline {todo}{Figure: 3.2~(1)~Inserire i grafici delle proprietà meccaniche degli austenitici}{33}{subsubsection.3.2.1.1}%
\contentsline {todo}{Figure: 3.3~(2)~Aggiungere Metallografia AISI 442}{33}{section.3.3}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 3.3~(3)~Vedi la tabella della comparazione delle proprietà}{34}{section*.69}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 3.3~(4)~acronimo}{34}{section*.70}%
\contentsline {todo}{Figure: 3.3~(5)~Aggiungere i grafici della sensibilizzazione}{34}{section*.70}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 3.4~(6)~Aggiungere i tenori di carbonio}{35}{section*.71}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 3.4~(7)~vedi slides per magiore completezza}{35}{section*.72}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 3.5~(8)~\\Aggiungere eventuali nomenclature europee}{35}{section*.74}%
\contentsline {todo}{Figure: 3.5~(9)~Aggiungere tabella per gli acciai PH}{36}{section*.74}%
\contentsline {todo}{Figure: 3.5~(10)~Grafico trattamento termico PH}{36}{subsection.3.5.1}%
\contentsline {todo}{Figure: 3.5~(11)~Grafico ciclo termico PH Martensitici}{36}{subsection.3.5.2}%
\contentsline {todo}{Figure: 3.5~(12)~Tabella caratteristiche meccaniche}{37}{subsection.3.5.2}%
\contentsline {todo}{Figure: 3.5~(13)~Ciclo termico PH aust.}{37}{subsection.3.5.3}%
\contentsline {todo}{Figure: 3.5~(14)~Tabella valori caratteristiche meccaniche}{37}{subsection.3.5.3}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 3.5~(15)~\\Vedi descrizione ciclo termico nelle slide}{38}{section*.75}%
\contentsline {todo}{Figure: 3.5~(16)~Ciclo termico PH semi-aust.}{38}{section*.75}%
\contentsline {todo}{Figure: 3.5~(17)~Valori caratteristiche meccaniche PH Semi-Aust.}{38}{section*.75}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 3.6~(18)~\\Vedi la slide per gli impieghi.}{38}{section*.76}%
\contentsline {todo}{Figure: 3.6~(19)~Composizione struttura.}{38}{section*.76}%
\contentsline {todo}{Figure: 3.6~(20)~Inserire tabelle nomenclature acciai duplex}{39}{section*.76}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 3.6~(21)~\\Verificare le formule del PREN}{39}{section*.78}%
\contentsline {todo}{Figure: 3.6~(22)~Metallografie fenomeno pitting}{39}{section*.78}%
\contentsline {todo}{Figure: 3.6~(23)~Grafico curve di Bhain}{39}{subsection.3.6.1}%
