\contentsline {todo}{Figure: 3.3~(1)~Aggiungere Metallografia AISI 442}{34}{section.3.3}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 3.3~(2)~Vedi la tabella della comparazione delle proprietà}{34}{section*.70}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 3.3~(3)~acronimo}{34}{section*.71}%
\contentsline {todo}{Figure: 3.3~(4)~Aggiungere i grafici della sensibilizzazione}{34}{section*.71}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 3.4~(5)~Aggiungere i tenori di carbonio}{35}{section*.72}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 3.4~(6)~vedi slides per magiore completezza}{35}{section*.73}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 3.5~(7)~\\Aggiungere eventuali nomenclature europee}{35}{section*.75}%
\contentsline {todo}{Figure: 3.5~(8)~Aggiungere tabella per gli acciai PH}{36}{section*.75}%
\contentsline {todo}{Figure: 3.5~(9)~Grafico trattamento termico PH}{36}{subsection.3.5.1}%
\contentsline {todo}{Figure: 3.5~(10)~Grafico ciclo termico PH Martensitici}{37}{subsection.3.5.2}%
\contentsline {todo}{Figure: 3.5~(11)~Tabella caratteristiche meccaniche}{37}{subsection.3.5.2}%
\contentsline {todo}{Figure: 3.5~(12)~Ciclo termico PH aust.}{37}{subsection.3.5.3}%
\contentsline {todo}{Figure: 3.5~(13)~Tabella valori caratteristiche meccaniche}{38}{subsection.3.5.3}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 3.5~(14)~\\Vedi descrizione ciclo termico nelle slide}{38}{section*.76}%
\contentsline {todo}{Figure: 3.5~(15)~Ciclo termico PH semi-aust.}{38}{section*.76}%
\contentsline {todo}{Figure: 3.5~(16)~Valori caratteristiche meccaniche PH Semi-Aust.}{38}{section*.76}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 3.6~(17)~\\Vedi la slide per gli impieghi.}{39}{section*.77}%
\contentsline {todo}{Figure: 3.6~(18)~Composizione struttura.}{39}{section*.77}%
\contentsline {todo}{Figure: 3.6~(19)~Inserire tabelle nomenclature acciai duplex}{39}{section*.77}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 3.6~(20)~\\Verificare le formule del PREN}{39}{section*.79}%
\contentsline {todo}{Figure: 3.6~(21)~Metallografie fenomeno pitting}{39}{section*.79}%
\contentsline {todo}{Figure: 3.6~(22)~Grafico curve di Bhain}{39}{subsection.3.6.1}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 4.0~(23)~Citazione delle proprietà più richieste}{42}{section*.80}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 4.0~(24)~\\Riorganizzare La descrizione precedente per abbellirla}{42}{section*.81}%
\contentsline {todo}{Figure: 4.0~(25)~Tabella tipologie di carburi ottenibili}{42}{section*.81}%
\contentsline {todo}{Figure: 4.0~(26)~Diagramma resistenza carburi}{42}{section*.81}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 4.0~(27)~\\Aggiungere anche gli altri elementi}{43}{section*.82}%
\contentsline {todo}{Figure: 4.1~(28)~Grafico trattamento termico acciai utensili}{43}{section.4.1}%
\contentsline {todo}{Figure: 4.1~(29)~Trattamento termico di indurimento}{43}{section.4.1}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 4.1~(30)~Aggiungi lezione del 21/04/2023}{44}{section*.83}%
\contentsline {todo}{Figure: 5.0~(31)~Altoforno}{45}{chapter.5}%
\contentsline {todo}{Figure: 5.0~(32)~Grafico fonderie di seconda fusione}{45}{chapter.5}%
\contentsline {todo}{Figure: 5.1~(33)~Inserire grafico Fe-C}{46}{section.5.1}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 5.1~(34)~\\Aggiungere}{46}{section*.84}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 5.1~(35)~\\Completare}{46}{section*.85}%
\contentsline {todo}{Figure: 5.1~(36)~Micrografie ghisa grigia, sferoidale}{47}{section*.85}%
\contentsline {todo}{Figure: 5.2~(37)~Diagramma di stato Fe-C-Si}{47}{section.5.2}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 5.2~(38)~\\Aggiungere punti importanti del grafico Fe-C-Si}{47}{section*.86}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 5.2~(39)~\\Aggiungere gli elementi grafitizzanti e antigrafitizzanti}{47}{section*.87}%
\contentsline {todo}{Figure: 5.2~(40)~Grafico posizionamento delle ghise in funzione del C-Si}{48}{equation.5.2.2}%
\contentsline {todo}{Figure: 5.2~(41)~Grafico raffreddamento}{48}{subsection.5.2.2}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 5.2~(42)~aggiungi slide considerazioni sul raffreddamento}{48}{section*.88}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 5.2~(43)~\\Porre come definizione o esempio per evidenziare.}{48}{section*.89}%
\contentsline {todo}{Figure: 5.2~(44)~Nucleazione grafite + Strutture grafite}{48}{section*.89}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 5.3~(45)~\\Completa}{49}{section*.90}%
\contentsline {todo}{Figure: 5.3~(46)~Modalità accrescimento grafite}{49}{section*.90}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 5.3~(47)~Recuperare il materiale}{49}{section*.91}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 5.3~(48)~\\Fino a qua}{49}{section*.92}%
\contentsline {todo}{Figure: 5.3~(49)~Inizio nuclazione ferrite + micrografie}{49}{section*.92}%
\contentsline {todo}{Figure: 5.3~(50)~Grafico distanza lamelle - durezza}{50}{section*.92}%
\contentsline {todo}{Figure: 5.4~(51)~Possibili forme grafite}{50}{subsection.5.4.1}%
\contentsline {todo}{Figure: 5.4~(52)~Possibili distribuzioni grafite caso I}{51}{subsection.5.4.1}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 5.4~(53)~\\Aggiungi eventuali esempi di codifica della grafite}{51}{section*.93}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 5.4~(54)~\\come si ottiene}{51}{section*.94}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 5.4~(55)~\\come si ottiene}{51}{section*.95}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 5.4~(56)~Da porre come definizione come fatto in precedenza}{51}{section*.96}%
\contentsline {todo}{Figure: 5.4~(57)~Classificazione generale ghisa}{51}{section*.96}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 5.4~(58)~\\Aggiungi gli esempi}{51}{section*.97}%
\contentsline {todo}{Figure: 5.4~(59)~Aggiungere nomenclatura numerica}{51}{section*.97}%
\contentsline {todo}{Figure: 5.5~(60)~Metallografie ghise bianche}{52}{section.5.5}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 5.6~(61)~\\completa}{52}{section*.98}%
\contentsline {todo}{Figure: 5.6~(62)~Ghise grigie normate}{52}{section*.98}%
\contentsline {todo}{Figure: 5.6~(63)~metallografie ghise grigie}{52}{section*.98}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 5.6~(64)~Aggiungere trattamenti termici}{53}{section*.99}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 5.7~(65)~Aggiungere le sferoidali}{53}{section*.100}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 5.8~(66)~Aggiungere il necessario}{53}{section*.101}%
