\selectlanguage *{italian}
\contentsline {chapter}{Abstract}{i}{chapter*.3}%
\contentsline {chapter}{Prefazione}{ii}{chapter*.5}%
\contentsline {chapter}{Acknowledgements}{iii}{chapter*.6}%
\contentsline {chapter}{Indice}{iv}{section*.7}%
\contentsline {chapter}{Elenco delle figure}{v}{section*.9}%
\contentsline {chapter}{Elenco delle tabelle}{vi}{section*.10}%
\contentsline {chapter}{Todo list}{vii}{section*.11}%
\contentsline {chapter}{\chapternumberline {1}Classificazione e Designazione degli acciai}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}La normazione}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Acciai non legati}{3}{subsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1.1}Di Qualità}{3}{subsubsection.1.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1.2}Speciali}{3}{subsubsection.1.1.1.2}%
\contentsline {subsection}{\numberline {1.1.2}Acciai inossidabili}{3}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Acciai legati}{5}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}di Qualità}{5}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Speciali}{5}{subsection.1.1.5}%
\contentsline {appendix}{\chapternumberline {A}Appendix A}{6}{appendix.A}%
\contentsline {section}{\numberline {A.1}Tipologie di acciai non legati speciali}{6}{section.A.1}%
\contentsline {section}{\numberline {A.2}Tipologie di acciai legati di qualità}{6}{section.A.2}%
\contentsline {section}{\numberline {A.3}Tipologie di acciai legati speciali}{7}{section.A.3}%
\contentsline {appendix}{\chapternumberline {B}Acronimi}{8}{appendix.B}%
