\contentsline {todo}{Figure: 3.3~(1)~Aggiungere Metallografia AISI 442}{37}{section.3.3}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 3.3~(2)~Vedi la tabella della comparazione delle proprietà}{37}{section*.73}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 3.3~(3)~acronimo}{37}{section*.74}%
\contentsline {todo}{Figure: 3.3~(4)~Aggiungere i grafici della sensibilizzazione}{37}{section*.74}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 3.4~(5)~Aggiungere i tenori di carbonio}{38}{section*.75}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 3.4~(6)~vedi slides per magiore completezza}{38}{section*.76}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 3.5~(7)~\\Aggiungere eventuali nomenclature europee}{38}{section*.78}%
\contentsline {todo}{Figure: 3.5~(8)~Aggiungere tabella per gli acciai PH}{39}{section*.78}%
\contentsline {todo}{Figure: 3.5~(9)~Grafico trattamento termico PH}{39}{subsection.3.5.1}%
\contentsline {todo}{Figure: 3.5~(10)~Grafico ciclo termico PH Martensitici}{40}{subsection.3.5.2}%
\contentsline {todo}{Figure: 3.5~(11)~Tabella caratteristiche meccaniche}{40}{subsection.3.5.2}%
\contentsline {todo}{Figure: 3.5~(12)~Ciclo termico PH aust.}{40}{subsection.3.5.3}%
\contentsline {todo}{Figure: 3.5~(13)~Tabella valori caratteristiche meccaniche}{41}{subsection.3.5.3}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 3.5~(14)~\\Vedi descrizione ciclo termico nelle slide}{41}{section*.79}%
\contentsline {todo}{Figure: 3.5~(15)~Ciclo termico PH semi-aust.}{41}{section*.79}%
\contentsline {todo}{Figure: 3.5~(16)~Valori caratteristiche meccaniche PH Semi-Aust.}{41}{section*.79}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 3.6~(17)~\\Vedi la slide per gli impieghi.}{42}{section*.80}%
\contentsline {todo}{Figure: 3.6~(18)~Composizione struttura.}{42}{section*.80}%
\contentsline {todo}{Figure: 3.6~(19)~Inserire tabelle nomenclature acciai duplex}{42}{section*.80}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 3.6~(20)~\\Verificare le formule del PREN}{42}{section*.82}%
\contentsline {todo}{Figure: 3.6~(21)~Metallografie fenomeno pitting}{42}{section*.82}%
\contentsline {todo}{Figure: 3.6~(22)~Grafico curve di Bhain}{42}{subsection.3.6.1}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 4.0~(23)~Citazione delle proprietà più richieste}{46}{section*.84}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 4.0~(24)~\\Riorganizzare La descrizione precedente per abbellirla}{46}{section*.85}%
\contentsline {todo}{Figure: 4.0~(25)~Tabella tipologie di carburi ottenibili}{46}{section*.85}%
\contentsline {todo}{Figure: 4.0~(26)~Diagramma resistenza carburi}{46}{section*.85}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 4.0~(27)~\\Aggiungere anche gli altri elementi}{47}{section*.86}%
\contentsline {todo}{Figure: 4.1~(28)~Grafico trattamento termico acciai utensili}{47}{section.4.1}%
\contentsline {todo}{Figure: 4.1~(29)~Trattamento termico di indurimento}{47}{section.4.1}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 4.1~(30)~Aggiungi lezione del 21/04/2023}{48}{section*.87}%
\contentsline {todo}{Figure: 5.0~(31)~Altoforno}{50}{chapter.5}%
\contentsline {todo}{Figure: 5.0~(32)~Grafico fonderie di seconda fusione}{50}{chapter.5}%
\contentsline {todo}{Figure: 5.1~(33)~Inserire grafico Fe-C}{51}{section.5.1}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 5.1~(34)~\\Aggiungere}{51}{section*.89}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 5.1~(35)~\\Completare}{51}{section*.90}%
\contentsline {todo}{Figure: 5.1~(36)~Micrografie ghisa grigia, sferoidale}{52}{section*.90}%
\contentsline {todo}{Figure: 5.2~(37)~Diagramma di stato Fe-C-Si}{52}{section.5.2}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 5.2~(38)~\\Aggiungere punti importanti del grafico Fe-C-Si}{52}{section*.91}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 5.2~(39)~\\Aggiungere gli elementi grafitizzanti e antigrafitizzanti}{52}{section*.92}%
\contentsline {todo}{Figure: 5.2~(40)~Grafico posizionamento delle ghise in funzione del C-Si}{53}{equation.5.2.2}%
\contentsline {todo}{Figure: 5.2~(41)~Grafico raffreddamento}{53}{subsection.5.2.2}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 5.2~(42)~aggiungi slide considerazioni sul raffreddamento}{53}{section*.93}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 5.2~(43)~\\Porre come definizione o esempio per evidenziare.}{53}{section*.94}%
\contentsline {todo}{Figure: 5.2~(44)~Nucleazione grafite + Strutture grafite}{53}{section*.94}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 5.3~(45)~\\Completa}{54}{section*.95}%
\contentsline {todo}{Figure: 5.3~(46)~Modalità accrescimento grafite}{54}{section*.95}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 5.3~(47)~Recuperare il materiale}{54}{section*.96}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 5.3~(48)~\\Fino a qua}{54}{section*.97}%
\contentsline {todo}{Figure: 5.3~(49)~Inizio nuclazione ferrite + micrografie}{54}{section*.97}%
\contentsline {todo}{Figure: 5.3~(50)~Grafico distanza lamelle - durezza}{55}{section*.97}%
\contentsline {todo}{Figure: 5.4~(51)~Possibili forme grafite}{55}{subsection.5.4.1}%
\contentsline {todo}{Figure: 5.4~(52)~Possibili distribuzioni grafite caso I}{56}{subsection.5.4.1}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 5.4~(53)~\\Aggiungi eventuali esempi di codifica della grafite}{56}{section*.98}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 5.4~(54)~\\come si ottiene}{56}{section*.99}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 5.4~(55)~\\come si ottiene}{56}{section*.100}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 5.4~(56)~Da porre come definizione come fatto in precedenza}{56}{section*.101}%
\contentsline {todo}{Figure: 5.4~(57)~Classificazione generale ghisa}{56}{section*.101}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 5.4~(58)~\\Aggiungi gli esempi}{56}{section*.102}%
\contentsline {todo}{Figure: 5.4~(59)~Aggiungere nomenclatura numerica}{56}{section*.102}%
\contentsline {todo}{Figure: 5.5~(60)~Metallografie ghise bianche}{57}{section.5.5}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 5.6~(61)~\\completa}{57}{section*.103}%
\contentsline {todo}{Figure: 5.6~(62)~Ghise grigie normate}{57}{section*.103}%
\contentsline {todo}{Figure: 5.6~(63)~metallografie ghise grigie}{57}{section*.103}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 5.6~(64)~Aggiungere trattamenti termici}{58}{section*.104}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 5.7~(65)~Aggiungere le sferoidali}{58}{section*.105}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 5.7~(66)~Aggiungere il necessario}{58}{section*.106}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 5.7~(67)~Aggiungere designazione ghise sferoidali secondo normative}{58}{section*.107}%
\contentsline {todo}{Figure: 5.7~(68)~Metallografia ADI + trattamento austempering}{59}{subsection.5.7.4}%
\contentsline {todo}{Figure: 5.7~(69)~Grafico caratteristiche asutempering}{59}{subsection.5.7.4}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 5.8~(70)~\\Aggiungi}{59}{section*.109}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 5.8~(71)~\\per aggiungere dettagli vedi slides}{60}{section*.110}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 5.8~(72)~Aggiungere la designazione secondo normativa}{60}{section*.111}%
\contentsline {todo}{Figure: 5.8~(73)~Aggiungere tabelle caratteristiche meccaniche ghise malleabili}{60}{section*.111}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 5.9~(74)~\\Completa}{60}{section*.112}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 5.9~(75)~aggiungere le caratteristiche migliorative}{60}{section*.113}%
\contentsline {todo}{Figure: 5.9~(76)~Aggiungere designazioni ghise legate}{61}{subsection.5.9.1}%
\contentsline {todo}{Figure: 6.0~(77)~Tabella di confronto della trave}{63}{chapter.6}%
\contentsline {todo}{Figure: 6.0~(78)~Processo produttivo}{64}{section*.115}%
\contentsline {todo}{Figure: 6.2~(79)~Schema suddivisione leghe}{64}{section.6.2}%
\contentsline {todo}{Figure: 6.2~(80)~Sistemi di leghe}{65}{section.6.2}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 6.2~(81)~\\Riferimento}{65}{section*.116}%
\contentsline {todo}{Figure: 6.2~(82)~Suddivisione normative alluminio}{65}{subsection.6.2.1}%
\contentsline {todo}{Figure: 6.2~(83)~Designazioni}{65}{subsection.6.2.1}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 6.2~(84)~Aggiungere la classificazione delle famiglie della UNI EN 573-1}{66}{section*.117}%
\contentsline {todo}{Figure: 6.2~(85)~Designazione UNI EN 573-1}{67}{section*.117}%
\contentsline {todo}{Figure: 6.2~(86)~Designazione UNI EN 573-2}{67}{section*.117}%
\contentsline {todo}{Figure: 6.2~(87)~Designazione UNI EN 573-3}{67}{section*.117}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 6.2~(88)~Esempi di designazione}{67}{section*.118}%
\contentsline {todo}{Figure: 6.2~(89)~Designazione UNI EN 1780-1}{67}{section*.118}%
\contentsline {todo}{Figure: 6.2~(90)~Designazione UNI EN 1780-2}{67}{section*.118}%
\contentsline {todo}{Figure: 6.2~(91)~Designazione UNI EN 1706}{68}{section*.118}%
\contentsline {todo}{Figure: 6.2~(92)~Designazione fonderia americana}{68}{subsubsection.6.2.1.2}%
\contentsline {todo}{Figure: 6.2~(93)~Tabella sì o no TT}{69}{subsection.6.2.2}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 6.2~(94)~Aggiungi gli stati di incrudimento UNI EN 515}{69}{section*.119}%
